# vertx-rest-jpa

./: .gitignore  .travis.yml  README.md  pom.xml  style.xml
src/main/java/com/github/dslash/: JpaRestEngine.java  JpaRestResource.java  JpaRestRouter.java  JpaRestRouterImpl.java  JpaRestRouterOptions.java
src/test/java/com/github/dslash/: JpaRestRouterTest.java
src/test/java/com/github/dslash/bo/: Author.java  Book.java  Bookseller.java
src/test/resources/: vertx-default-jul-logging.properties
